javax.sql.DataSource.ds.dataSourceClassName=${DATABASE_DRIVER}
javax.sql.DataSource.ds.dataSource.url=${DATABASE_URL}
javax.sql.DataSource.ds.dataSource.user=${DATABASE_USER}
javax.sql.DataSource.ds.dataSource.password=${DATABASE_PASSWORD}

# Microprofile server properties
server.port=7070
server.host=0.0.0.0

openapi.web-context=/books/openapi
openapi.ui.web-context=/books/openapi-ui